<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangmanWeb</title>
    <link rel="stylesheet" href="./JS/css/style.css">
    <link rel="icon" type="image/x-icon" href="./JS/images/logo/logo2.png">
</head>

<header>
    <div id="content">
    <!--leftbox -->
        <div class="leftbox">
            <!-- Logo -->
            <div class="logo">
                <img class="logo1" id="home" src="./JS/images/logo/logo2.png">
            </div>
        </div>
    <!--rightbox-->
        <div class="rightbox">
        <!-- Menu de navigation -->
                <nav class="menu">
                    <ul>
                        <li class="bouton current"><a href="/home">Home</a></li>
                        <li class="bouton"><a href="/rules">Rules</a></li>
                        <li class="bouton"><a href="/score">Scoreboard</a></li>
                    </ul>
                </nav>
        </div> 
    </div>
</header>

<body>
    <div class="sect1">
        <div class="content">
            <div class="secondary">
                <div class="content">
                    <h2>Warning !</h2>
                    <p>Santa Claus is caught by a horrible villain who wants to destroy Christmas.<br>
                        He decided to have Santa Claus sentenced to hang.<br><br>
                        <b>Will you succeed in saving Santa Claus from death by discovering the magic word allowing him to go home ?</b></p>
                </div>
            </div>
            <div class="principal">
        
                <h1 class="title">Hangman Web</h1>
                <h2>Welcome to Hangman Web</h2>
                
                <div class="sizeContent">
                </div>

                <form action="/home" method="post" autocomplete="off">
                    <input class="textInputBox" name="input" type="text", placeholder="Enter Your name" autofocus/>
                    <input class="buttonInput" type="submit" value="Start Game" />
                    <!-- Boutons de difficultés -->
                    <div class="radiogroup">
                        <input type="radio" name="difficulty" id="easy-button" class="hidden radio-label" value="easy" checked/>
                        <label for="easy-button" class="button-label">Easy</label>
                        <input type="radio" name="difficulty" id="medium-button" class="hidden radio-label" value="medium")/>
                        <label for="medium-button" class="button-label">Normal</label>
                        <input type="radio" name="difficulty" id="hard-button" class="hidden radio-label" value="hard")/>
                        <label for="hard-button" class="button-label">Hard</label>
                    </div>
                </form>

            </div>

        </div>
        <img class="bgbl" src="./JS/images/background/bgbl.png" alt="">
    </div>
</body>

</html>