<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <title>Pannel DevilD</title>
</head>

<body>
<header>
    <h1 class="Title">DevilD Control Pannel</h1>
    <p class="underTitle"> Take a look at what ur targets are typing 😈 </p>
    <div class="home">
        <video autoplay muted loop id="bgVid">
            <source src="medias/background.mp4" type="video/mp4"/>
        </video>
    </div>
</header>

<main>
    <div class="container2">
        <div class="center">
          <a href="shell.html">
          <button class="btn">
            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
              <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
              <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
            </svg>
            <span>SHELL</span>
          </button></a>
        </div>
      </div>
      
      <div class="container3">
        <div class="center">
          <a href="index.html">
          <button class="btn">
            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
              <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
              <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
            </svg>
            <span>BACK</span>
          </button></a>
        </div>
      </div>
</main>

<footer>
</footer>

</body>
</html>